<?xml version="1.0"?>
<ruleset name="MyProjectCodingStandard">
    <description>My Project coding standard.</description>

    <file>./</file>

    <arg value="sp"/>
    <arg name="colors"/>

    <config name="testVersion" value="7.2-"/>

    <exclude-pattern>/vendor/*</exclude-pattern>

    <rule ref="Inpsyde.CodeQuality.ElementNameMinimalLength">
        <properties>
            <property name="additionalAllowedNames" type="array" value="c,me,my" />
        </properties>
    </rule>
</ruleset>